<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Information about Mariya Doronkina">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mariya Doronkina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariya Doronkina</title>
</head>
<body>
    <h1>Mariya Doronkina</h1>
    <img src="https://media.licdn.com/dms/image/C4D03AQFACT3XWOVj2Q/profile-displayphoto-shrink_800_800/0/1619003929294?e=1691625600&v=beta&t=lU5NXXisob3ZnUwjFreLUOfyS1oP18V-la-KFh2nSRI" alt="Photo of Mariya Doronkina" width = "200" height = "200"> 
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#connect">Connect</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About</h2>
        <p>
        Hello! My name is Mariya, and I am from Minsk, Belarus. <br>
        In the fall of 2021, my family immigrated to the USA as winners of the green card lottery. <br>
        I have a master's degree in musical art. <br>
        I have always been interested in software development, and now I can finally pursue my dream.
        </p>
    </section>
    <hr>
    <section id="experience">
    <h2>Experience</h2>
        <p>
        <dl> 
            <dt>Throughout my life, I have always worked in the field of <strong>music education</strong>.</dt>
            <dd>- From 2013 to 2019, I worked as a Music Theory Teacher at Children's Music School No. 20 in the city of Minsk.</dd>
            <dd>- From 2019 to autumn 2021, I worked at the Belarusian State Academy of Music as a Junior Researcher in the Research Department.</dd>
            <dd>- Currently, I work as an educator and music teacher at the education center Sport+Academy.</dd>
        </dl>
         
        <dl>
            <dt>At the same time, I have always been interested in <strong>software development.</strong></dt>
            <dd>- In early 2021, before immigrating, I independently studied the basics of SQL and HTML on various websites.</dd>
            <dd>- In February 2023, I started studying the basics of JavaScript in the Russian language.</dd>
            <dd>- Since March 2023, I have been studying in the Intro to Programming class organized by <a href="https://codethedream.org/">Code the Dream.</a></dd>
        </dl>
        </p>
    </section>
    <hr>
    <section id="education">
        <h2>Education</h2>
        <p>
            <table>
                <tr>
                    <th>Year of ending</th>
                    <th>Diploma/Certificate type</th>
                    <th>Course/Specialty</th>
                    <th>Educational institution</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>April 2023 - present (August 2023)</td>
                    <td> </td>
                    <td>Intro to Programming class</td>
                    <td>Code The Dream </td>
                    <td>Durham, NC</td>
                </tr>
                <tr>
                    <td>May 2023 - present (July 2023)</td>
                    <td> </td>
                    <td>EDU-119: Introduction to Early Child Education</td>
                    <td>Central Piedmont Community College</td>
                    <td>Charlotte, NC</td>
                </tr>
                <tr>
                    <td>June 2019</td>
                    <td>Master's degree diploma</td>
                    <td>Master of Arts</td>
                    <td>Belarusian State Academy of Music</td>
                    <td>Minsk, Belarus</td>
                </tr>
                <tr>
                    <td>June 2018</td>
                    <td>Diploma with honors</td>
                    <td>Art history (musicology)</td>
                    <td>Belarusian State Academy of Music</td>
                    <td>Minsk, Belarus</td>
                </tr>
                <tr>
                    <td>June 2013</td>
                    <td>Diploma with honors</td>
                    <td>Musicology</td>
                    <td>Minsk State College of Music named after Mikhail Glinka</td>
                    <td>Minsk, Belarus</td>
                </tr>    
            </table>
        </p>
    </section>
    <hr>
    <section id="connect">
        <h2>Connect</h2>
        <p>
        Email: <a href="mailto:aniknorod@gmail.com">aniknorod@gmail.com</a><br>
        Phone: <a href="tel:+19803464456">+1(980)3464456</a><br>
        <a href="https://www.linkedin.com/in/mariyadoronkina/">LinkedIn</a><br>
        <a href="https://github.com/mariyador">GitHub</a><br>
        <a href="https://www.facebook.com/mariyadoronkinaa">Facebook</a>
        </p>    
    </section>
</body>
</html>